apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-chassis-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: microservice-chassis-app #
  template:
    metadata:
      labels:
        app: microservice-chassis-app
    spec:
      containers:
        - name: gateway-service
          image: 'gcr.io/dissertationprojectspringboot/gateway-service-eurekakubenew:v1'
          ports:
            - containerPort: 8484
        - name: member-service
          image: 'gcr.io/dissertationprojectspringboot/member-service-eurekakubenew:v1'
          ports:
            - containerPort: 8282
        - name: book-service
          image: 'gcr.io/dissertationprojectspringboot/book-service-eurekakubenew:v1'
          ports:
            - containerPort: 8181
        - name: lending-service
          image: 'gcr.io/dissertationprojectspringboot/lending-service-eurekakubenew:v1'
          ports:
            - containerPort: 8383

---
apiVersion: v1
kind: Service
metadata:
  name: microservice-chassis-depl-name-service
  labels:
    name: microservice-chassis-depl-name-service
spec:
  ports:
    - name: gateway
      port: 8484
      targetPort: 8484
      protocol: TCP
  selector:
    app: microservice-chassis-app
  type: LoadBalancer