apiVersion: apps/v1 #extensions/v1beta1
kind: Deployment
metadata:
  name: srservice
spec:
  replicas: 1
  selector: #https://stackoverflow.com/questions/60126299/kubectl-validationerrordeployment-spec-missing-required-field-selector-in-i
    matchLabels: #
      app: srservice
  template:
    metadata:
      labels:
        app: srservice
    spec:
      containers:
        - name: service-registry
          image: 'gcr.io/dissertationprojectspringboot/service-registry-eurekakubenew:v1'
          ports:
            - containerPort: 8761

---
apiVersion: v1
kind: Service
metadata:
  name: srservice
  labels:
    name: srservice
spec:
  ports:
    - port: 8761
      targetPort: 8761
      protocol: TCP
  selector:
    app: srservice
  type: LoadBalancer
