apiVersion: apps/v1 #extensions/v1beta1
kind: Deployment
metadata:
  name: member-service #
spec:
  replicas: 1
  selector: #https://stackoverflow.com/questions/60126299/kubectl-validationerrordeployment-spec-missing-required-field-selector-in-i
    matchLabels: #
      app: member-service #
  template:
    metadata:
      labels:
        app: member-service
    spec:
      containers:
        - name: member-service
          image: "gcr.io/dissertationprojectspringboot/member-service-kubesrnew:v1"
          env:
            - name: "PORT"
              value: "8282"

---
apiVersion: v1
kind: Service
metadata:
  name: member-service
  labels:
    name: member-service
spec:
  ports:
    - port: 8282
      targetPort: 8282
      protocol: TCP
  selector:
    app: member-service
  type: NodePort